<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact: Resturant</title>
    <link rel="stylesheet" href="styles.css.css">
    <script src="./js/script.js"></script>
</head>

<body>
    <header id="headr">
        <h1>Akash's Resturant</h1>
    </header>
    <nav id = "navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">dishes</a></li>

            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <main id="main_content">
        <h2>Contact Us</h2>
        <form id = "contactForm" action="">
            <ol>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                </li>
                <li>
                    <div id ="name_error" class="error">Name is invalid</div>
                </li>
                <li>
                    <label for="phone">Phone number</label>
                    <input type="tel" name="phone" id="phone" />
                </li>
                <li>
                    <div id ="phone_error" class="error">Phone number is invalid</div>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </li>
                <li>
                    <div id ="email_error" class="error">Email is invalid</div>
                </li>
                <li>
                    <label for="description">description</label>
                    <textarea name="description" id="description" cols="23" rows="7"></textarea>
                </li>
                <li>
                    <div id ="description_error" class="error">descriptions are invalid</div>
                </li>
                
                <li>
                    <button type="reset">Submit</button>
                </li>
            </ol>
        </form>
    </main>

    <footer id = "foot">
        All Rights Reserved - Akashdeep Singh
        <br>
        &copy; 2021-2022
    </footer>
</body>

</html>