<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service: Dishes</title>
    <link rel="stylesheet" href="styles.css.css">
</head>

<body>
    <header id="header">
        <h1>Indian dishes</h1>
    </header>
    <nav id = "navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Dishes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main id="main_content">
        <h2>Services</h2>
        <p>Welcome to Akash's Indian resturant you can find a variety of indian food in the resturant. the dishes were beautifully garnished and were very tasty. hope you all like it.</p>
        <div id="pizza">
            <article>
                <h4>Pizza</h4>
                <img src="New folder/B9327720085Z.1_20170522125256_000_GSEIET4RQ.1-0.jpg"alt" ">
                <p>this is the best pizza of our resturant.
                    <br />
                    its the speciality of our resturant
                    <br/>
                    everyone's favourite dish
                </p>
            </article>
            <article>
                <h4>Cream burger</h4>
                <img src="New folder/maxresdefault (1).jpg" alt="">
                <p>this burger is loaded with cream as a indian flavoured burger
                    <br/>
                    everyone love to eat it
                    <br/>
                </p>
            </article>
            
        </div>
    </main>

    <footer id = "foot">
        All Rights Reserved - Akashdeep Singh
        <br>
        &copy; 2021-2022
    </footer>
</body>

</html>