<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="styles.css.css">
</head>

<body>
    <header id="header">
        <h1>Akash's Resturant</h1>
    </header>
    <nav id = "navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="dishes.html">dishes</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>
    </nav>

    <main id="main_content">
        <h2>Akash'S Indian Dishes Resturant</h2>
        <h4>There are variety of indian dishes in the returant</h4>
    </main>

    <section id="Dish">
        <h3>Dish Menu</h3>
        <div>
            <img src="New folder/726d2b_647eefda1f6843369ed8e9599ecfe440.png"alt="">
            <img src="New folder/B9327720085Z.1_20170522125256_000_GSEIET4RQ.1-0.jpg "alt"">
            <img src="New folder/dish1.jpg"alt"">
            <img src= "New folder/GettyImages-639389404-5c450e724cedfd00015b09d5.jpg"alt"">
            <img src="New folder/OIP.jfif"alt"">
        </div>
    </section>

    <footer id = "foot">
        All Rights Reserved - Akashdeep Singh
        &copy; 2021-2022
    </footer>
</body>

</html>