body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(211, 211, 211);
}

#navigation{
    margin: 0;
    background: rgba(28, 3, 85, 0.9);
    height: 3.3rem;
}

#headr h1{
    color: rgb(0, 0, 0);
}

#navigation ul{
    margin: 0;
    list-style: none;
}

#navigation ul li{
    display: inline;
}

#navigation li a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgb(211, 211, 211);
    background: rgba(0, 0, 0, 0.2);
    color: lightgrey;
    transition-duration: 750ms;
    padding: 1rem 1rem;
    text-align: center;
}

#navigation ul li:hover a{
    background-color: rgb(243, 128, 128);
    color: black;
}

#main_content h2, h4, p{
    text-align: center;
}

#gallery h3{
    text-align: center;
    text-decoration: underline;
}

#gallery div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
#gallery div img{
    margin: 2% 5%;
    box-shadow: 0 0 5px black;
}

#foot{
    background-color: rgb(0, 0, 0);
    color: lightgrey;
    text-align: center;
    padding: 2% 0;
}


#skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#skills article{
    border: 2px solid rgba(0, 0, 0, 0.781);
    border-radius: 25px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    margin: 2% 4%;
    padding: 0% 2%;
}

#skills article img{
    height: 200px !important;
    width: 200px !important;
}
#skills article p{
    width: 150%;
}

form ol{
    list-style-type: none;
}

form ol li{
    margin: 2% 0;
}

form label{
    display: inline-block;
    width: 100px;
}

form .error{
    display: none;
    color: red;
}

@media only screen and (max-width: 400px) {
    #navigation{
      height: 12rem;
    }
    #navigation ul li{
        display: block;
        margin: 5% 0;
    }
  }
  